{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MySqlConnect" :  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
